<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="アプリ名"
            android:layout_gravity="center_horizontal"
            android:id="@+id/nameTitle"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android Bazaar and Conference Spring 2016"
            android:id="@+id/name1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公式カンファレンスアプリ"
            android:id="@+id/name2"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用ライブラリ"
            android:layout_gravity="center_horizontal"
            android:id="@+id/libraryTitle"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最後に書きます！"
            android:id="@+id/library1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="開発・公開"
            android:id="@+id/developPublic"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日本アンドロイドの会 学生部"
            android:id="@+id/japanAndroid"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="入部歓迎（入部はこちらから）"
            android:id="@+id/join"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp"
            android:autoLink="web" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>