# ABC2016Spring

ABC2016w/app/: build.gradle
ABC2016w/app/src/androidTest/java/jp/android_group/student/abc2016winter/: ApplicationTest.java
ABC2016w/app/src/debug/res/values/: strings.xml
ABC2016w/app/src/main/: AndroidManifest.xml
ABC2016w/app/src/main/java/jp/android_group/student/abc2015summer/: BazaarListPagerFragment.java  ConferencePagerFragment.java  Configuration.java  DrawerFooterFragment.java  MySchedulePagerFragment.java  OfficialFragment.java  TimeTableDetailFragment.java  TimeTableListFragment.java  TimeTablePagerFragment.java  YoutubeDetailFragment.java
ABC2016w/app/src/main/java/jp/android_group/student/abc2015summer/api/: Bazaar.java  BazaarXmlParser.java  ConferenceXmlParser.java  MyScheduleComparator.java  Session.java  SessionXmlParser.java  TimeTableXmlParser.java
ABC2016w/app/src/main/java/jp/android_group/student/abc2015summer/test/: TestConferenceListFragment.java
ABC2016w/app/src/main/java/jp/android_group/student/abc2016winter/: App.java  Util.java
ABC2016w/app/src/main/java/jp/android_group/student/abc2016winter/consts/: Const.java
ABC2016w/app/src/main/java/jp/android_group/student/abc2016winter/event/: BusHolder.java  MainThreadBus.java  StarClickedEvent.java
ABC2016w/app/src/main/java/jp/android_group/student/abc2016winter/presenter/: Presenter.java  ShowBazaarPresenter.java  ShowConferencePresenter.java  ShowLivePresenter.java  ShowMyScheBazaarPresenter.java  ShowMyScheConferencePresenter.java  ShowTimeTablePresenter.java
ABC2016w/app/src/main/res/drawable/: background_bazaar_b.xml  background_bazaar_c.xml  background_bazaar_d.xml  background_bazaar_e.xml  background_bazaar_f.xml  background_bazaar_i.xml  background_circle_pink.xml
ABC2016w/app/src/main/res/layout/: activity_bazaar_detail.xml  activity_conference_detail.xml  activity_conference_list_detail.xml  activity_main.xml  bazaar_list_item.xml  bazaar_my_schedule_list_item.xml  comment.xml  conference_list_item.xml  conference_my_schedule_list_item.xml  drawer_footer.xml  fragment_about.xml  fragment_bazaar_list.xml  fragment_conference_list.xml  fragment_my_schedule_bazaar.xml  fragment_my_schedule_conference.xml  fragment_pager.xml  fragment_session_list.xml  fragment_time_table.xml  fragment_time_table_detail.xml  fragment_time_table_list.xml  fragment_youtube.xml  layout_toolbar.xml  session_list_item.xml  test_bazaar_item.xml  test_conference_item.xml  test_session_item.xml  time_table_list_item.xml  time_tabre_list_item.xml
ABC2016w/app/src/main/res/values/: about.xml  color.xml  strings.xml  styles.xml
ABC2016w/app/src/main/res/xml/: bazaar.xml  conference.xml  youtube.xml
abc2016s/app/: build.gradle  fabric.properties  google-services.json
abc2016s/app/src/androidTest/java/jagsc/org/abc/info/: ApplicationTest.java
abc2016s/app/src/androidTest/java/jp/android_group/student/abc2016spring/: ApplicationTest.java
abc2016s/app/src/debug/res/values/: strings.xml
abc2016s/app/src/main/: AndroidManifest.xml
abc2016s/app/src/main/java/jagsc/org/abc/info/: App.java  Util.java
abc2016s/app/src/main/java/jp/android_group/student/abc2016spring/: App.java  Util.java
abc2016s/app/src/main/res/drawable/: background_bazaar.xml  background_bazaar_a.xml  background_bazaar_g.xml  background_bazaar_h.xml
abc2016s/app/src/main/res/layout/: activity_bazaar_detail.xml  activity_conference_detail.xml  activity_conference_list_detail.xml  activity_detail_bazaar.xml  activity_detail_conference.xml  activity_list_conference.xml  activity_main.xml  bazaar_my_schedule_list_item.xml  conference_my_schedule_list_item.xml  drawer_footer.xml  drawer_header.xml  fragment_about.xml  fragment_list_my_sche_bazaar.xml  fragment_list_my_sche_conference.xml  fragment_my_schedule_pager.xml  fragment_pager_my_sche.xml  fragment_pager_time_table.xml  fragment_time_table.xml  fragment_vote.xml  list_bazaar_item.xml  list_my_sche_bazaar_item.xml  sheet_map.xml  time_table_list_item.xml
abc2016s/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+254 files in other folders)
