<?xml version="1.0" encoding="UTF-8" ?>
<lecInfo updateDate="2015-01-08 10:38:26">
    <lecture>
        <lec_id><![CDATA[T0-1]]></lec_id>
        <title><![CDATA[開会宣言]]></title>
        <abstract><![CDATA[]]></abstract>
        <speaker>石塚宏紀 ABC 2015 Summer 実行委員長</speaker>
        <profile><![CDATA[]]></profile>
        <start_time>10:00</start_time>
        <end_time>10:10</end_time>
        <location_id>T0</location_id>
        <location>1F ホール</location>
    </lecture>
    <lecture>
        <lec_id><![CDATA[T0-2]]></lec_id>
        <title><![CDATA[Windows 10 がもたらす Android との新しい関係]]></title>
        <abstract><![CDATA[特にここ数年、マイクロソフトが技術的にもオープンになってきていることは皆様にも感じていただけているのではないかと思います。
Office が Android 向けに提供されたり Visual Studio の中に Android 用のプロジェクトやエミュレータが搭載されたりしているのもその流れの一部です。
7 月 29 日にWindows 10 をリリース予定ですが、この新しい OS も Android アプリの開発者の皆様にとっても新しい世界をご提供できるように設計されています。
その内容について、マイクロソフトにて長年 Windows の開発を主導してきた加治佐よりご紹介させていただきます。]]></abstract>
        <speaker>日本マイクロソフト株式会社 / マイクロソフト ディベロップメント株式会社　技術顧問　加治佐 俊一 様</speaker>
        <profile><![CDATA[大阪大学基礎工学部情報工学科卒業後、株式会社リコー、マイクロソフト株式会社へ。
1989 年 4 月にマイクロソフト入社後は、現在の Windows 10 に至る歴代の Windows の開発をリードしてきた。
研究開発本部 取締役 副本部長から、業務執行役員 最高技術責任者、マイクロソフト ディベロップメント株式会社　代表取締役
社長へと就任。日本マイクロソフト株式会社　業務執行役員　最高技術責任者を経て、2015 年 4 月より現職]]></profile>
        <start_time>10:10</start_time>
        <end_time>11:10</end_time>
        <location_id>T0</location_id>
        <location>1F ホール</location>
    </lecture>
    <lecture>
        <lec_id><![CDATA[T0-3]]></lec_id>
        <title><![CDATA[Android と Google Play の最新アプリ開発技法]]></title>
        <abstract><![CDATA[今年の 5 月にサンフランシスコで行われた Google I/O 2015 では、Android M Developer
Preview、Android Design Support Library を含む多くの発表がありました。 この講演では、Android
プラットフォーム、Android SDK、Google Play に追加された最新 API
や最新機能をアプリ開発の中で活用していただく手法、ユーザーを魅了する素敵で高品質なアプリ開発技法の「いま」をご紹介いたします。]]></abstract>
        <speaker>グーグル株式会社 デベロッパーリレーションズ デベロッパーアドボケイト 松内 良介 様</speaker>
        <profile><![CDATA[日本とアメリカでデスクトップ PC 向けソフトウェア開発、モバイル向け SNS／ユーザー投稿サービスの開発を経て現在、Google 東京オフィス勤務。
主に日本・韓国地域のパートナー企業 (アプリ／サービス提供事業者)
を対象に、高品質アプリの提供を通じて成功していただくための技術サポート、技術コンサルティングを行っています。]]></profile>
        <start_time>11:15</start_time>
        <end_time>12:15</end_time>
        <location_id>T0</location_id>
        <location>1F ホール</location>
    </lecture>
    <lecture>
        <lec_id><![CDATA[T0-4]]></lec_id>
        <title><![CDATA[音声認識端末Amazon Echoのご紹介とAmazonアプリストアの概要]]></title>
        <abstract><![CDATA[[Amazon Echo] Amazon Echoはあなたの声を元にデザインされた新端末です。常時onにすれば各種情報・音楽・ニュース・天気などがすぐに届きます。内蔵された7つのマイクがあなたの声をキャッチ。クラウドが解析してリクエストに答えます。開発者用SDKを使って、Amazon Echo用にアプリを作れます。SDKの使い方から、アプリの開発方法や申請プロセスまでご紹介します。
[Amazonアプリストアの概要] Android開発者向けにアプリを簡単に出品できるAmazonアプリストアの概要をご説明します。]]></abstract>
        <speaker>Mike Hines 様 / Developer Evangelist at Amazon</speaker>
        <profile><![CDATA[金融サービスやソフトウェアの4つのスタートアップおよび13年にわたるMicrosoftで勤務経験を持つ。AmazonではKindleのeインクのアプリ開発プロジェクトのローンチに関与。各種カンファレンスやハッカソンでのアプリの審査員を務め、またAmazonアプリストアでブログも執筆。AnDevCon、SXSW、CES、GDCなど数多くのカンファレンスでプレゼンターを務める一方、モバイルアプリのマネタイゼーションに関する研究を続けています。]]></profile>
        <start_time>12:20</start_time>
        <end_time>13:20</end_time>
        <location_id>T0</location_id>
        <location>1F ホール</location>
    </lecture>
    <lecture>
        <lec_id><![CDATA[T0-5]]></lec_id>
        <title><![CDATA[Android Studioの魅力]]></title>
        <abstract><![CDATA[本講演では、Android Studioについて、ADT(Eclipseベースの開発環境)からの移行のメリットや、既存のプロジェクトからの移行などに焦点を当てます。
 聞いた人に、「Android Studioを試してみよう」と「ADTの代替として使うだけでなく、もう一歩踏み込んで使いこなしてみよう」と、思ってもらうのが目標です。

Android Studioは、Google I/O 2013で発表されたAndroidアプリ開発の「統合開発環境（IDE）」です (*1)。
 InteliJ IDEAをベースのAndroid Studioは、登場から二年が経過し、機能、安定性共に十分に実用の域に達しています。

また、Googleは、旧来のEclipseをベースにしたIDE – ADT(Android Development Tools)のサポートを、2015年末で打ち切ることを発表しています (*2)。
今後、Androidアプリの公式IDEは、Android Studioのみとなります。

*1) http://android-developers.blogspot.jp/2013/05/android-studio-ide-built-for-android.html
*2) http://android-developers.blogspot.jp/2015/06/an-update-on-eclipse-android-developer.html]]></abstract>
        <speaker>有限会社シーリス 代表取締役 有山 圭二 様</speaker>
        <profile><![CDATA[大阪市のソフトウェア開発会社”有限会社シーリス”の代表。
        Androidアプリケーションの受託開発や、Androidに関するコンサルティング業務の傍ら、技術系月刊誌への記事執筆。
また、AOSP(Android Open Source Project)へコントリビュートをしています。
]]></profile>
        <start_time>14:00</start_time>
        <end_time>14:45</end_time>
        <location_id>T0</location_id>
        <location>1F ホール</location>
    </lecture>
    <lecture>
        <lec_id><![CDATA[T0-6]]></lec_id>
        <title><![CDATA[Master of RecyclerView]]></title>
        <abstract><![CDATA[v7 Support Library として提供されている RecyclerView は、データセットの一部をビューを再利用しながら表示するためのコンポーネントです。
ListView や GridView のようにさまざまな機能があらかじめ実装されているわけではないため、使うためのハードルは高いです。しかし、これらよりもはるかに柔軟性・拡張性が高 く、ListView の拡張では難しかった配置や、スクロールなど内包されていて手が出せなかった部分のカスタマイズが可能になっています。
本講演では、RecyclerView の構成と基本的な使い方を紹介し、ListView で用意されていた機能を RecyclerView で実装するにはどうしたらいいかなど、踏み込んだ使い方も解説します。
]]></abstract>
        <speaker>株式会社ウフィカ 代表取締役 あんざい ゆき 様</speaker>
        <profile><![CDATA[ブログ「Y.A.Mの雑記帳」で多数のAndroid技術情報を公開。UIに特化した「Android Pattern Cookbook」など複数の書著を執筆。
GTUG Grils マネージャー
]]></profile>
        <start_time>15:00</start_time>
        <end_time>15:45</end_time>
        <location_id>T0</location_id>
        <location>1F ホール</location>
    </lecture>
    <lecture>
        <lec_id><![CDATA[T0-7]]></lec_id>
        <title><![CDATA[Pepper開発に関する講演]]></title>
        <abstract><![CDATA[最近話題の人型ロボPepper。
Androidとはあまり関係ないかも、と思っている方が多いかもしれませんが、実はそうではありません。
ネットを経由してスマートフォンアプリとの通信も可能であるため、Android アプリとの連携も可能です。また、
Java SDKを用いて、慣れ親しんだJavaで制御することもできるようになりました。
本講演では、そんなPepperのアプリ開発について、Pepper のアプリコンテストで審査員を務めた安生と、Pepperオーナーでもある江頭がお話しします。]]></abstract>
        <speaker>安生 真 様 / html5jロボット部 江頭 宏和 様</speaker>
        <profile><![CDATA[]]></profile>
        <start_time>16:00</start_time>
        <end_time>16:45</end_time>
        <location_id>T0</location_id>
        <location>1F ホール</location>
    </lecture>
    <lecture>
        <lec_id><![CDATA[T0-8]]></lec_id>
        <title><![CDATA[夏の大LT大会]]></title>
        <abstract><![CDATA[スピーカーの皆さん：
サンプルアプリ紹介：なっぴー
なっぴーです。哺乳瓶での早のみが得意です。
Twitter: @napplecomputer

小学生でもできるAndroid開発(仮)：ねぎ
Androidアプリ作ってます
Twitter: @shunXnegi
ブログ http://shunxnegi.hateblo.jp/

てくぶから来ました：あんどろいどりんご
Twitter:@mstssk

IBMのクラウドIBM BluemixとMQTTとAndroid Wearで粋なやつ（仮）：佐々木 志門
IBMのクラウド事業部でIBM BluemixとIBM MobileFirst (Worklight)を推進しているセールス・エンジニアです。AndroidではNexusとMoto 360ユーザー。
Twitter: @simonTokyo

これからの「設計」の話をしよう(仮)：kgmyshin
Androidエンジニアです！よろしくお願いします！
github : https://github.com/kgmyshin
Twitter: @kgmyshin

こんな方法でもつくれるAndroidアプリ-JavaFXPortsの紹介-：伊藤＠茅ヶ崎

Pr〇〇〇〇t T〇〇〇o　Devkit　購入までの道のりを語ってみる：eegozilla
日本Androidの会運営委員会、html5j運営スタッフ、ロボット部部長

Camellia-androidのLolipop対応でのNDK移行ノウハウ！？：服部励起
現在、情報スペースの代表やらAndroidセキュリティ部などしています。数年前から弊社のJSバックアップのPM兼開発兼雑用などしているため、かなり多忙な毎日です。

Androidと計算幾何の楽しい関係：大西建輔
Google Developer Day 2009で、GDDフォンを手に入れてからのAndroidユーザーであり、アプリ開発者。普段は、大学で情報系の教員として研究をする傍ら、学生の卒業研究として、アプリの作成もおこなっている。

テスト自動化ツールUI Automator 2.0で変わったこと：外山 純生
Androidのテスト自動化に興味を持っているエンジニアです。
普段はAndroid関連プロジェクトに対する技術支援業務に携わりつつ、Androidのテストに関する情報をブログや勉強会で発信しています。テスト自動化研究会(STAR)コミッター。
URL: http://sumio.hatenablog.com/
Twitter: @sumio_tym

Android Wearで面白いことしてみた(仮)：たろう
プログラマー。自称Kotlinエバンジェリスト。Androidアプリ「夢と魔法の待ち時間」を開発してます。ビールとラーメンが大好きです。
twitter: @ngsw_taro

これからの「パーミッション」の話をしよう：塩田 明弘
株式会社NTTデータ所属
2014/04より社内向けにAndroid開発者向けセキュリティガイドライン作成に従事。

Androidの180日：mhidaka
ひつじ。techbooster.org です。
GitHubは https://github.com/mhidaka と https://github.com/TechBooster です。
あとDroidKaigiとかやってます。最新Android同人誌は https://techbooster.booth.pm/ です！

最上流工程エンジニアが注意すべきAndroidアプリ開発：ふるしん
大阪出身、業務系システム開発エンジニア。Androidの魅力に魅せられてAndroid1.6から携わり、google I/O2010まで行っちゃった人。
別名『大根』
Twitter:@furusin_oriver]]></abstract>
        <speaker></speaker>
        <profile><![CDATA[]]></profile>
        <start_time>17:00</start_time>
        <end_time>18:30</end_time>
        <location_id>T0</location_id>
        <location>1F ホール</location>
    </lecture>

    <lecture>
        <lec_id><![CDATA[T1-1]]></lec_id>
        <title><![CDATA[Unityのサービスを知っちゃおう会 in ABC2015S]]></title>
        <abstract><![CDATA[おはようからおやすみまでのごとく、開発からマネタイズまで、初心者から玄人まで、Unityでこんなことできるのか、できるようになったよをご紹介します。来場者には…プレゼントもあるかも…（在庫確認中）]]></abstract>
        <speaker>ユニティー・テクノロジーズ・ジャパン合同会社 Community Engineer / Unity Ads Field Engineer 鎌田 泰行 様</speaker>
        <profile><![CDATA[Web開発会社で勤務をしながらUnityに興味を持ち、コミュニティ活動を積極的に行う。その後、ユニティ・テクノロジーズ・ジャパン合同会社に転職 し、コミュニティエンジニアとしてWebサイトの管理やコミュニティイベントの運営・サポートを行なったり、Unity Ads フィールドエンジニアとしてデベロッパーのマネタイズサポートを行なっている。]]></profile>
        <start_time>13:00</start_time>
        <end_time>13:45</end_time>
        <location_id>T1</location_id>
        <location>9F 第3研修室</location>
    </lecture>
    <lecture>
        <lec_id><![CDATA[T1-2]]></lec_id>
        <title><![CDATA[今、Androidのブラウザの中で起きていること！？]]></title>
        <abstract><![CDATA[モバイルのWebを良くするために、Androidのブラウザの中で起きている様々な変化を横断的にご紹介します。低レイヤー好きな方は必見です。]]></abstract>
        <speaker>川田 寛 様 (ふろしき) / html5j</speaker>
        <profile><![CDATA[某通信会社で働いているモバイルWebエンジニア。レンダリングエンジンが大好きで、html5jパフォーマンス部、日本Cordovaユーザー会といったコミュニティを立ち上げたり、W3C Web Performance WGへのコントリビュートなんかもやってます。Software Design 2014年5-7月号「短期集中連載：Web標準ではじめる、Webのパフォーマンス改善」、gihyo.jp 2015年5-7月「モバイル時代を生き抜くためのWebパフォーマンスモデル RAIL」 他、執筆。]]></profile>
        <start_time>14:00</start_time>
        <end_time>14:45</end_time>
        <location_id>T1</location_id>
        <location>9F 第3研修室</location>
    </lecture>
    <lecture>
        <lec_id><![CDATA[T1-3]]></lec_id>
        <!-- <title><![CDATA[元Youtube，Googleの中の人がアプリ周りの動画！うまい見せ方作り方 FIVE ✕ iCON CAST]]></title> -->
        <title><![CDATA[【アプリディベロッパー、マーケター必見】アプリ周りの動画！うまい見せ方作り方、プラットフォーム等の違いについて　FIVE×iCON CAST]]></title>
        <abstract><![CDATA[いつもくるくる言われていた動画の波が、今ようやくアプリの世界でも広まりつつあります。
代理店も徐々に動き出し、アドネットワークも増える中で、ディベロッパーとしてどう動画を考えるべきなのか。
紹介動画、プロモーション、マネタイズ、様々な角度から動画についてお話頂きます。

菅野 氏：
モバイルアプリに特化した動画広告プラットフォームを提供するFIVEが過去の事例を一挙公開！デベロッパーが動画広告を導入するときのTipsや効果的なクリエイティブなどをご紹介します。

中山 氏：
海外と国内の動画市場を対比し、解説いたします。特に、国内外のYouTuber 起用プロモーションを弊社で数多く行ってきた経験をもとに、YouTuber をはじめとする動画クリエイター兼インフルエンサーによる施策について掘り下げたいと思います。
]]></abstract>
        <speaker><![CDATA[ファイブ株式会社　代表取締役 菅野 圭介 様
ルビー・マーケティング 株式会社 中山 顕作 様]]></speaker>
        <profile><![CDATA[　
菅野 氏：
2008年に Google に新卒一期として入社。買収後のAdMob の日本オペレーションの立ち上げ、YouTube 広告製品等のプロダクトマーケティング・収益化・ビデオクリエイティブエコシステムの拡大を担当。2014年に FIVE を設立。
中山 氏：
大田区生まれ。東京大学理学部卒 同大学院修了。卒業後、Google株式会社にて広告営業に従事。2012年にはGoogle 初となるモバイルアプリ業界専任営業チームを立ち上げアジア太平洋地域を管轄、同部署の年率100%以上の成長を牽引した。2014年6月からルビー・マーケティング株式会社に参画し、YouTuber と広告主のマッチングプラットフォームiCON CAST の事業責任者を務める。]]></profile>
        <start_time>15:00</start_time>
        <end_time>15:45</end_time>
        <location_id>T1</location_id>
        <location>9F 第3研修室</location>
    </lecture>
    <lecture>
        <lec_id><![CDATA[T1-4]]></lec_id>
        <title><![CDATA[グラスデバイス@死なない　～国内からデバイスを創り出す立志者達に訊く、アイウェア型デバイスが創り出すミライ～]]></title>
        <abstract><![CDATA[「テレパシー」「MOVERIO」「mirama」と、世界に向けて国産スマートグラスの開発を実際に手がける3名を招き、アイウェア型デバイスの 先端トークを行います。スマートグラスを開発をされている方々だからこそ、思うところ、目指している世界、そして将来の可能性について、ミライを語りま す。Googleグラスの発売予定が無くなりダークな雰囲気が漂う昨今だからこそ、語ってみたい、聞いてみたいグラストークです!]]></abstract>
        <speaker><![CDATA[モデレーター：NPO日本Androidの会 理事長 嶋 是一 様
パネラー：
    株式会社テレパシージャパン 代表取締役 鈴木 健一 様
    株式会社ブリリアントサービス シニアエンジニア ヨハネス ルンベリ 様
    セイコーエプソン株式会社 HMD事業推進部 部長 津田 敦也 様]]></speaker>
        <profile><![CDATA[]]></profile>
        <start_time>16:00</start_time>
        <end_time>16:45</end_time>
        <location_id>T1</location_id>
        <location>9F 第3研修室</location>
    </lecture>

    <lecture>
        <lec_id><![CDATA[T2-1]]></lec_id>
        <title><![CDATA[Eddystoneを速報!? PhysicalWebの説明とUriBeaconの実装および2.0でバージョンアップされた仕様]]></title>
        <!--<title><![CDATA[PhysicalWebの説明とUriBeaconの実装および２．０でバージョンアップされた仕様について]]></title>-->
        <abstract><![CDATA[PhysicalWebの機能及びユースケースについて説明
PhysicalWeb対応の、UriBeaconの実装についての説明
PhysicalWeb1.0と2.0の差分についての説明]]></abstract>
        <speaker>芳和システムデザイン　エンベデッドシステム部　鈴木 直康 様</speaker>
        <profile><![CDATA[スキル：LSI設計、電気設計（回路・パターン設計）、成型機械設計、組込みファームウェア開発、デバイスドライバ開発
得意な技術領域　無線技術（2009年LTE試験機プロジェクト）、AVCHD規格策定、光学(AE・AF・AWB)、Unix系システム全般
Bluetooth経験年数は、約１１年　ビデオカメラ純正周辺機器ワイアレスマイク開発
Apple Japan主催 ACN iBeaconセミナー(2014/6/3)登壇
電子通信情報学会　(2014/9/23)iBeaconについて登壇
リックテレコム主催　ワイヤレス技術セミナ　(2015/5/12および7/3)IoTについて登壇]]></profile>
        <start_time>13:00</start_time>
        <end_time>13:45</end_time>
        <location_id>T2</location_id>
        <location>9F 第2研修室</location>
    </lecture>
    <lecture>
        <lec_id><![CDATA[T2-2]]></lec_id>
        <title><![CDATA[いまからはじめるAndroidアプリのつくりかた]]></title>
        <abstract><![CDATA[Androidアプリの開発にチャレンジしてみたい方に向けて、はじめの一歩を踏み出すお手伝いをします。簡単なアプリの作成をデモンストレーションしながら、初心者の行く手をはばむ、さまざまな「謎」を解いていきます。デザインした画面とプログラムとは裏でどうつながってるの？ボタンなどをクリック（タッチ）したときに書くコードってなんであんなにややこしいの？といった疑問をていねいに解きほぐしながら、アプリ作成の全体像を見通せるようにします。
    ＜追加情報＞講演終了後14:45 – 15:00の休憩時間に、4階バザール会場のNo.48インプレスブースでサイン会を実施します！]]></abstract>
        <speaker>有限会社ローグ・インターナショナル 代表取締役 羽山博 様</speaker>
        <profile><![CDATA[『イラストでよくわかるAndroidアプリのつくりかた』の著者。初心者が目の前の壁を超える手助けをすることを目標としています。「目から鱗が落ちた」と言われることが無二の喜び。東京大学やお茶の水女子大学で「情報」の講師もつとめています。]]></profile>
        <start_time>14:00</start_time>
        <end_time>14:45</end_time>
        <location_id>T2</location_id>
        <location>9F 第2研修室</location>
    </lecture>
    <lecture>
        <lec_id><![CDATA[T2-3]]></lec_id>
        <title><![CDATA[Android M の新しいパミッションモデルと、アンドロイドセキュリティ]]></title>
        <abstract><![CDATA[次期アンドロイドでは、セキュリティモデルが大幅に変更になります。
従来のインストール時のパミッション確認から、実行時にパミッションを確認に変わるため全てのプログラムが影響を受けます。
Android M Developer Preview版の情報を元に解説します。
また、開発者注意すべき、アンドロイドのセキュリティに関する事項も解説します。]]></abstract>
        <speaker>タオソフトウェア株式会社 代表取締役 谷口 岳 様</speaker>
        <profile><![CDATA[Android OSの発表直後からAndroid開発を開始。
Androidのセキュリティ本を出版後、Androidアプリの脆弱性検査ツールTao RiskFinderをリリース。
3DVRタオバイザーのクラウドファンディングをしたりAndroidのセキュリティに関する情報を広める活動を行っている。]]></profile>
        <start_time>15:00</start_time>
        <end_time>15:45</end_time>
        <location_id>T2</location_id>
        <location>9F 第2研修室</location>
    </lecture>
    <lecture>
        <lec_id><![CDATA[T2-4]]></lec_id>
        <title><![CDATA[ストアの変化 iOS含めたリジェクトから裏話まで！]]></title>
        <abstract><![CDATA[お金にまつわるお話です。マーケットはどう変わってきた？クライアントの種類は？今ウケているアプリは？業界でもトッププレイヤーであるメタップス 社のゼネラル・マネージャーに、FULLER社のApp Apeのデータを見たりしながらアド部の森嶋が突っ込んだ話をお伺いします。]]></abstract>
        <speaker>Metaps山田さん ✕ FULLER　森嶋</speaker>
        <profile><![CDATA[ガラケー月額サイト全盛期にモバイルコンテンツビジネスに携わり、その後コナミでゲーム制作のディレクション等を行い、現在は作る側からコンテンツディベロッパーを支援する立場に。
メタップスでは主にゲーム系企業を担当するチームのゼネラルマネジャーとして、アプリのマネタイズ、プロモーション、グローバル展開等を担当している。]]></profile>
        <start_time>16:00</start_time>
        <end_time>16:45</end_time>
        <location_id>T2</location_id>
        <location>9F 第2研修室</location>
    </lecture>

    <lecture>
        <lec_id><![CDATA[T3-1]]></lec_id>
        <title><![CDATA[オープンソースによるドローンの開発の概要]]></title>
        <abstract><![CDATA[オープンソースによるドローンの開発が注目されています。
その中心になるであろう「Dronecode」におけるオープンソースソフトウェアとオープンソースハードウェアの紹介を行います。
・オープンソースによるドローンのコントローラーの歴史と概要
・Linux系フライトコントローラと非Linux系コントローラの紹介
・Linux Foundationによるオープンソース「Dronecode」の概要
・オープンソースハードウェアの紹介と概要
・ドローンアプリ開発の「Dronekit」の紹介]]></abstract>
        <speaker>himamura</speaker>
        <profile><![CDATA[]]></profile>
        <start_time>12:00</start_time>
        <end_time>12:45</end_time>
        <location_id>T3</location_id>
        <location>9F 第1研修室</location>
    </lecture>
    <lecture>
        <lec_id><![CDATA[T3-2]]></lec_id>
        <title><![CDATA[DronekitによるAndroid APIの概要]]></title>
        <abstract><![CDATA[Dronecodeプロジェクトの一つであるDronekitの紹介（1）
「Dronekitを使用したAndroidアプリの開発」
・Dronekit for Androidの概要
・Dronekit for Android開発環境の構築
・Dronekit for Android APIの概要
・Dronekit for Android APIを使用したアプリの概要。]]></abstract>
        <speaker>moguriso</speaker>
        <profile><![CDATA[]]></profile>
        <start_time>13:00</start_time>
        <end_time>13:45</end_time>
        <location_id>T3</location_id>
        <location>9F 第1研修室</location>
    </lecture>
    <lecture>
        <lec_id><![CDATA[T3-3]]></lec_id>
        <title><![CDATA[Dronekitによる Python APIとアプリ開発の概要]]></title>
        <abstract><![CDATA[Dronecodeプロジェクトの一つであるDronekitの紹介（2）
「DronekitのPython APIを使ったアプリの開発」
・Dronekit for Python APIの概要
・Dronekit for Python APIの開発環境の構築
・Dronekit for Python APIの概要
・Dronekit for Pumping APIを使用したアプリの概要
・Dronekit for Cloudの概要]]></abstract>
        <speaker>ogochan</speaker>
        <profile><![CDATA[]]></profile>
        <start_time>14:00</start_time>
        <end_time>14:45</end_time>
        <location_id>T3</location_id>
        <location>9F 第1研修室</location>
    </lecture>
    <lecture>
        <lec_id><![CDATA[T3-4]]></lec_id>
        <title><![CDATA[Dronekitクラウドを利用したwebサービス開発の概要]]></title>
        <abstract><![CDATA[Dronecodeプロジェクトの一つであるDronekitの紹介（3）
「DronekitのCloud APIを使ったwebサービス開発」
・Dronekit for Cloudの概要
・Dronekit for Cloudの開発環境の構築
・Dronekit for Cloud を利用したwebサービスの紹介”]]></abstract>
        <speaker>DRONE.BAR 志賀雄太</speaker>
        <profile><![CDATA[]]></profile>
        <start_time>15:00</start_time>
        <end_time>15:45</end_time>
        <location_id>T3</location_id>
        <location>9F 第1研修室</location>
    </lecture>
    <lecture>
        <lec_id><![CDATA[T3-5]]></lec_id>
        <title><![CDATA[DronecodeとROSの概要]]></title>
        <abstract><![CDATA[LinuxベースのフライトコントローラのオープンソースであるDronecodeにはROS（Robot Operating System）が使用されています。
・ROSって何？なぜROSを使うの？
・ROSで何ができるの？
・ROSでによるフライトコントローラの制御例
・Drone用のROSのパッケージの概要
・サンプル]]></abstract>
        <speaker>くまだす</speaker>
        <profile><![CDATA[]]></profile>
        <start_time>16:00</start_time>
        <end_time>16:45</end_time>
        <location_id>T3</location_id>
        <location>9F 第1研修室</location>
    </lecture>
    <lecture>
        <lec_id><![CDATA[T3-6]]></lec_id>
        <title><![CDATA[Linuxベースのオープンソース フライトコントローラの概要]]></title>
        <abstract><![CDATA[ドローンのフライトコントローラの内部構造の説明と制御の概要
・Linuxベースのドローン用フライトコントローラの紹介（NAVIO+とErle Brain）
・フライトコントローラのソフト構成
・マルチコプターの制御方法
・フィルター処理と応用]]></abstract>
        <speaker>hsgucci</speaker>
        <profile><![CDATA[]]></profile>
        <start_time>17:00</start_time>
        <end_time>17:45</end_time>
        <location_id>T3</location_id>
        <location>9F 第1研修室</location>
    </lecture>
</lecInfo>