<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.android_group.student.abc2015summer.ConferenceDetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="6dp">

        <ImageButton
            android:id="@+id/btn_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/background_material_light"
            android:src="@drawable/star_pink" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="6dp"
            android:text="time"
            android:textColor="@color/blue"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/time"
            android:layout_toLeftOf="@id/btn_favorite"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="6dp"
            android:text="title"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="6dp"
            android:text="location"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <View
            android:id="@+id/divider_below_location"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/location"
            android:layout_marginTop="6dp"
            android:background="@color/grey" />

        <TextView
            android:id="@+id/room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="6dp"
            android:text="location"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <View
            android:id="@+id/divider_below_room"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/room"
            android:layout_marginTop="6dp"
            android:background="@color/grey" />

        <TextView
            android:id="@+id/abst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_below_location"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="6dp"
            android:text="abst"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:id="@+id/divider_below_abst"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/abst"
            android:layout_marginTop="6dp"
            android:background="@color/grey" />


        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_below_room"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="6dp"
            android:text="abst"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/content"
            android:autoLink="web"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="URL"
            android:textSize="16sp" />

        <View
            android:id="@+id/divider_below_content"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/url"
            android:layout_marginTop="6dp"
            android:background="@color/grey" />

        <TextView
            android:id="@+id/speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_below_abst"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="12dp"
            android:text="speaker"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/speaker"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="16dp"
            android:text="profile"
            android:textColor="@color/black"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_below_content"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="12dp"
            android:text="group"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </RelativeLayout>

</ScrollView>