<?xml version="1.0" encoding="UTF-8" ?>
<bazaarInfo updateDate="2015-06-29 :20:00">
	<bazaar>
		<bazaar_id><![CDATA[1]]></bazaar_id>
		<days></days>
		<group><![CDATA[日本マイクロソフト株式会社]]></group>
		<title><![CDATA[Windows 10 で Android アプリや IoT?]]></title>
		<content><![CDATA[マイクロソフトが特にここ一年、技術的にもオープンな取り組みを進めているのはご存知な方も多いかもしれません。昨年の ABC2014 Winter でもご紹介した Visual Studio で Android のプロジェクトやエミュレータなどもその一部ですが、Windows 10 の登場により皆さんがお持ちの Android アプリを Windows や Windows Phone などにも提供できるようになったり、Raspberry Pi2 上で Windows が動くようになったりとその流れは加速しています。その一端をこのBazaar でご紹介します。]]></content>
		<location>No.1-3</location>
		<color>blue</color>
	</bazaar>
	<bazaar>
		<bazaar_id><![CDATA[2]]></bazaar_id>
		<days></days>
		<group><![CDATA[日本Androidの会　秋葉原支部]]></group>
		<title><![CDATA[日本Androidの会　秋葉原支部]]></title>
		<content><![CDATA[秋葉原支部は、テクノロジーとサブカルチャーの融合をテーマに、秋葉原から世界のAndroid を盛り上げます！
メイドさんと一緒に開発した高度な成果物を徹底的に紹介します！]]></content>
		<location>No.4</location>
		<color>green</color>
	</bazaar>
	<bazaar>
		<bazaar_id><![CDATA[3]]></bazaar_id>
		<days></days>
		<group><![CDATA[IoT ALGYAN(あるじゃん)]]></group>
		<title><![CDATA[IoT ALGYAN(あるじゃん活動紹介]]></title>
		<content><![CDATA[つながる広がる・あなたのアイディアを地球にプロット！
コミュニティー「IoTあるじゃん(ALGYAN)」は、日本から世界へ、明るく楽しくIoTの輪を広めます。
→ALGYANとは「All Gadget Your Alliance and Network」を略した造語です。
あんなのあるじゃん、こんなのあるじゃん！]]></content>
		<location>No.5</location>
		<color>green</color>
	</bazaar>
	<bazaar>
		<bazaar_id><![CDATA[4]]></bazaar_id>
		<days></days>
		<group><![CDATA[オープンソースカンファレンス実行委員会]]></group>
		<title><![CDATA[OSCでアプリを紹介しませんか？（仮）]]></title>
		<content><![CDATA[オープンソースカンファレンスは全国各地で開催されている日本最大級のオープンソースの文化祭です。
10月24日(土)25日(日)に開催されるOSC2015 Tokyo/Fallにおいて、皆さんの開発したアプリを紹介したい方をABCの会場で大々大募集しちゃいます。特に学生さん、学校さんの出展は大歓迎です。
自分の作ったアプリを是非紹介したいという方、是非ブースにお立ち寄り下さい。]]></content>
		<location>No.6</location>
		<color>green</color>
	</bazaar>
	<bazaar>
		<bazaar_id><![CDATA[5]]></bazaar_id>
		<days></days>
		<group><![CDATA[ADK勉強会(東京)]]></group>
		<title><![CDATA[ADK勉強会(東京)]]></title>
		<content><![CDATA[ADK勉強会(東京) はAndroid Open Accessory Development Kit の勉強会として発足したグループです。現在はADK に限らず、電子工作サークルのような活動をしています。
月に１度、秋葉原の工作スペースで行う定例会と、メーリングリストによる情報交換が主な活動です。
メンバーの制作物やお気に入りのガジェットなどの展示を行います。]]></content>
		<location>No.7</location>
		<color>green</color>
	</bazaar>
	<bazaar>
		<bazaar_id><![CDATA[6]]></bazaar_id>
		<days></days>
		<group><![CDATA[工学院大学金丸研究室]]></group>
		<title><![CDATA[周囲360度を見渡せるルンバの遠隔操作]]></title>
		<content><![CDATA[車載広角レンズを搭載したWebカメラを3台ルンバに搭載し、周囲360度を見渡せるようにしました。映像はWeb経由でタブレットで確認でき、同じタブレットからルンバの操作も可能です。
他にも遠隔カメラのスマホ／タブレットからの利用に関する展示を行う予定です。]]></content>
		<location>No.8</location>
		<color>green</color>
	</bazaar>
	<bazaar>
		<bazaar_id><![CDATA[7]]></bazaar_id>
		<days></days>
		<group><![CDATA[平田　教光]]></group>
		<title><![CDATA[既存ＩＣカードを活用したポイントシステム名]]></title>
		<content><![CDATA[Android端末のNFC機能を活用して既存ＩＣカードをポイントカードに流用してポイントの付与消費を行う、クラウドポイントカードシステムの紹介。
およびAndroid端末のNFC機能を延長するNFC延長アンテナの紹介。
この２つをします。]]></content>
		<location>No.9</location>
		<color>green</color>
	</bazaar>
	<bazaar>
		<bazaar_id><![CDATA[8]]></bazaar_id>
		<days></days>
		<group><![CDATA[南島原市]]></group>
		<title><![CDATA[農×ＩＴ 南島原市]]></title>
		<content><![CDATA[南島原市では、農業が盛んな田舎でのＩＴ開発拠点の設置を推進し、ＩＴ産業の集積による経済活性化を目指しています。
今回のイベントでは、南島原市へのＩＴ開発拠点設置に向けたＰＲと併せ、「夏といえば冷たいそうめん！」ということで、南島原市の特産品である「島原手延そうめん」の販売及び試供品の無料配布＋「フシ麺のつかみ取りグランプリ」を実施します。]]></content>
		<location>No.10</location>
		<color>green</color>
	</bazaar>
	<bazaar>
		<bazaar_id><![CDATA[9]]></bazaar_id>
		<days></days>
		<group><![CDATA[TechBooster]]></group>
		<title><![CDATA[TechBooster出張所]]></title>
		<content><![CDATA[Androidの技術書の展示、Activity&Fragmentのライフサイクルポスターの配布を予定しています。随時、Androidの技術的な質問なども受け付けていますので気軽にお立ち寄りください！]]></content>
		<location>No.11</location>
		<color>green</color>
	</bazaar>
	<bazaar>
		<bazaar_id><![CDATA[10]]></bazaar_id>
		<days></days>
		<group><![CDATA[ロボット部 （日本Androidの会 秋葉原支部）]]></group>
		<title><![CDATA[機械学習、Android とArduino、リモコンカー販売、raspberryPI＋マイクロマウス]]></title>
		<content><![CDATA[展示予定作品 
（１）３目並べ（機械学習）　対戦できます。
 （２）Self-organizing maps(自己組織化写像)の動画化 　　
3D→2D、11D→2D、2D→2D、1D→2D 
（３）Android 端末でArduinoをしゃべらせる。 　　
一つのアプリで、FT23X,Ch34X,CP210X,PL2303,USB-Cdc等を動かしてみる。
 （４）Android 端末でLed表示板を制御 
（５）リモコンロボット、リモコンカーの販売 　　
3つ足のリモコンロボット等を販売します。
（６）RaspberryPI＋マイクロマウス　（製作中）]]></content>
		<location>No.12</location>
		<color>light_blue</color>
	</bazaar>
	<bazaar>
		<bazaar_id><![CDATA[11]]></bazaar_id>
		<days></days>
		<group><![CDATA[日本Androidの会原子力部]]></group>
		<title><![CDATA[太陽電池動作の小型モニタリングポスト]]></title>
		<content><![CDATA[日本Androidの会原子力部では全国各地の高等専門学校と協力してモニタリングポストシステムを作成する「DASRプロジェクト」を行っています。
			これはオープン・安価に独自のモニタリングポストを作成し、激甚災害時に避難情報や放射線情報などをインターネットや電力供給途絶時にも提供することを目指したものです。
			今回は、太陽電池で動作するベースシステムの小型化を行ったものを展示し、様々な用途への転用例も示します。]]></content>
		<location>No.13</location>
		<color>light_blue</color>
	</bazaar>
	<bazaar>
		<bazaar_id><![CDATA[12]]></bazaar_id>
		<days></days>
		<group><![CDATA[ちっちゃいものくらぶ]]></group>
		<title><![CDATA[ちっちゃい激安ロボットカー]]></title>
		<content><![CDATA[●AndroidからBluetoothワイヤレス制御できる、ちっちゃい激安ロボットカーキット　ぴこか～　1500円
●子供向けプログラミング言語scratchから制御できるちっちゃい激安ロボットカーキット　ワイヤレスちびか～　2500円
●子供向けプログラミング言語scratchでセンサーやモーターでフィジカルコンピューティングできる、なのぼ～どAG完成品　2000円]]></content>
		<location>No.14</location>
		<color>light_blue</color>
	</bazaar>
	<bazaar>
		<bazaar_id><![CDATA[13]]></bazaar_id>
		<days></days>
		<group><![CDATA[よちよちAndroidサンデープログラミングの会]]></group>
		<title><![CDATA[#yochiand にようこそ]]></title>
		<content><![CDATA[「よちよちAndroidサンデープログラミングの会」は、趣味でAndroidアプリを開発している、またはこれから始める初心者の方たちが、近所のカフェなどに集まって各々アプリ開発し、分からないことがあれば、その場で他の参加者に尋ねて解決しようという、ゆるいオフライン開発コミュニティです。今回は、本会の活動を通してメンバーが作成したアプリの幾つかを紹介します。]]></content>
		<location>No.15</location>
		<color>light_blue</color>
	</bazaar>
	<bazaar>
		<bazaar_id><![CDATA[14]]></bazaar_id>
		<days></days>
		<group><![CDATA[日本Androidの会 学生部]]></group>
		<title><![CDATA[ABC2015Summerアプリができるまで]]></title>
		<content><![CDATA[日本Androidの会 学生部で開発を手がけた、ABC2015Summerアプリの製作過程と今までの学生部の活動紹介の展示を行います。
当日は、学生部の活動をまとめた資料と、ABC2015Summerアプリのソースコードを展示します。]]></content>
		<location>No.16</location>
		<color>light_blue</color>
	</bazaar>
	<bazaar>
		<bazaar_id><![CDATA[15]]></bazaar_id>
		<days></days>
		<group><![CDATA[アマゾン ジャパン株式会社]]></group>
		<title><![CDATA[AmazonアプリストアとAmazon Echo]]></title>
		<content><![CDATA[Amazon Androidアプリストアは、Android端末及びFireタブレット向けにアプリを販売しております。昨年8月には「Amazonコイン」のサービス提供を開始し、大変ご好評をいただいております。ブースではAmazonアプリストアのメリットや登録・出品方法をご説明いたします。また、声に反応する全く新しいデバイス「Amazon Echo」のデモや機能・SDKのご紹介も行います。]]></content>
		<location>No.17</location>
		<color>light_blue</color>
	</bazaar>
	<bazaar>
		<bazaar_id><![CDATA[16]]></bazaar_id>
		<days></days>
		<group><![CDATA[pepperコミュニティ]]></group>
		<title><![CDATA[JavaSDKの紹介とJavaSDKで作ったpepperアプリの展示（仮）]]></title>
		<content><![CDATA[内容調整中]]></content>
		<location>No.18</location>
		<color>light_blue</color>
	</bazaar>
	<bazaar>
		<bazaar_id><![CDATA[17]]></bazaar_id>
		<days></days>
		<group><![CDATA[DMM.make ROBOTS]]></group>
		<title><![CDATA[DMM.make ROBOTSが提案する「ロボットと暮らす、新しい日常」]]></title>
		<content><![CDATA[【今ならTVCM放送中】DMM.make ROBOTSが最新の技術と遊び心が満載のロボットたちを連れてきた！
もちろんスタッフによるデモンストレーションや来場者のみなさまにタッチ＆トライもお楽しみいただけます。
★「学習」し、「成長」していく感情豊かなコミュニケーションロボット – Palmi(パルミー)
★伝言によるシンプルなコミュニケーションで、いつでもどこでも、「家族の絆」を深めるロボット – BOCCO(ボッコ)
★組み立てて、スマートフォンで操作！夢広がる運動神経バツグンのロボット – PLEN.D(プレン.ディー)
アプリを使って思いのままにロボットを動かせる！さらに！
★かわいすぎると評判のデアゴスティーニ・ジャパン週刊「ロビ」。
DMMとの特別タイアップにつき、組み立てられたRobi(ロビ)も登場！
ぜひみなさまお越しの際には、DMM.make ROBOTSのブースへお立ち寄りください。]]></content>
		<location>No.19</location>
		<color>light_blue</color>
	</bazaar>
	<bazaar>
		<bazaar_id><![CDATA[18]]></bazaar_id>
		<days></days>
		<group><![CDATA[サイバーエージェント]]></group>
		<title><![CDATA[スキルアップゼミ「スマートデバイス向けアプリのマネタイズ研究と実践開発」]]></title>
		<content><![CDATA[私たちは株式会社サイバーエージェント アドテクスタジオに所属するエンジニアです。 スキルアップゼミとは、2014年6月より発足しているアドテクスタジオ横串活動の１つです。「スマートデバイス向けアプリのマネタイズ研究と実践開発」は、 スマートデバイスを中心とした次世代のプラットフォームにおけるマネタイズの可能性を探る研究と、 そのために必要なアプリを実際に開発しています
今回は「VR」,「全天球カメラ」,「センサー」を中心に、ゼミ内で開発中のプロダクトを持ち込みます！ Google Card Boardを使って、お試しできるので、ぜひお立ち寄りください！
1. VR リア充を殲滅しろ in Akiba. – 仮想現実世界でのリアルマネーのつくり方 -
2. 全天球360°画像によるVirtualAd
3. あっちむいてホイSmart
4. スカッシュVR[協賛 Backham Co., Ltd.]]]></content>
		<location>No20-21</location>
		<color>purple</color>
	</bazaar>
	<bazaar>
		<bazaar_id><![CDATA[19]]></bazaar_id>
		<days></days>
		<group><![CDATA[日本Androidの会　福祉部]]></group>
		<title><![CDATA[福祉部の活動紹介]]></title>
		<content><![CDATA[日本Androidの会福祉部部員たちが開発した様々なバリアフリーシステムや機器を紹介いたします。
・発達障害のある児童向け療育・知育ゲームアプリ(長南 大樹 氏) 
	「模倣や真似を楽しく覚える」をコンセプトに、発達障害のある児童向け療育・知育ゲームアプリをご紹介いたします。
・情報を触覚するウェアラブルデバイス(株式会社ウェアラブルデバイス総合研究所 久田 智之 氏) 
	振動パターンを元に、50音を手で感じるデバイスをご紹介いたします。
・映画から始まる普遍的バリアフリー視聴環境(Palabra株式会社)
	映画本編の音声に電子透かしを埋め込み、メガネ型ウェアラブル端末やスマートフォンで情報保障を行うシステムを実際に 体験できます。]]></content>
		<location>No.22</location>
		<color>purple</color>
	</bazaar>
	<bazaar>
		<bazaar_id><![CDATA[20]]></bazaar_id>
		<days></days>
		<group><![CDATA[富士通株式会社]]></group>
		<title><![CDATA[富士通最新スマートフォン]]></title>
		<content><![CDATA[・最新端末の展示
・法人向け端末とオプション品のご紹介]]></content>
		<location>No.23-25</location>
		<color>pink</color>
	</bazaar>
	<bazaar>
		<bazaar_id><![CDATA[21]]></bazaar_id>
		<days></days>
		<group><![CDATA[カイト株式会社]]></group>
		<title><![CDATA[appC cloudでアプリのマネタイズ]]></title>
		<content><![CDATA[アプリ広告、mBaasのサービスのappC cloud（アプシークラウド）は、iPhone、Android、Unity、Cocos2d-xアプリにアプリ内課金、プッシュ通知、リーダーボード機能、アプリプロモーション、CPI広告、リワード広告を無料で提供するサービスです。当日はカスタマイズ可能なプレミアム版のご紹介もいたします。]]></content>
		<location>No.26</location>
		<color>pink</color>
	</bazaar>
	<bazaar>
		<bazaar_id><![CDATA[22]]></bazaar_id>
		<days></days>
		<group><![CDATA[株式会社ダイスクリエイティブ]]></group>
		<title><![CDATA[世界のうんちゲームPooPride]]></title>
		<content><![CDATA[子供の頃にはだれもが興味をもっていたうんちが、臭く汚く邪魔なものではなく、医学的に注目されている腸内細菌など含め必要不可欠で大切なものだということを、直感的に楽しく面白く伝えるためのAndroidアプリ～世界のうんちゲーム“PooPride”～のリリースを8月にひかえ、プロモーションのために出展をしたいと考えています。
NHK WORLD(http://goo.gl/CqgQ9B/)でもリコメンドされており、facebookでも日米ページ合わせて1500人ものファンの方に支持をしていただいております。]]></content>
		<location>No.27</location>
		<color>pink</color>
	</bazaar>
	<bazaar>
		<bazaar_id><![CDATA[23]]></bazaar_id>
		<days></days>
		<group><![CDATA[インフィニテグラ株式会社]]></group>
		<title><![CDATA[Android外付けカメラ]]></title>
		<content><![CDATA[スマフォ内蔵カメラでは解決できない問題があります ⇒ ウェアラブルカメラ（スマフォを額に着ける訳にはいきません）、特殊カメラ（温度画像は撮れません）。この問題を解決するAndroid USBカメラソリューションと、通信ソリューション、様々なカメラ（めがね型カメラ、高性能産業用小型カメラ、ヘルメットカメラ、低照度対応小型カメラ、小型サーマルカメラ）を紹介します。]]></content>
		<location>No.28</location>
		<color>pink</color>
	</bazaar>
	<bazaar>
		<bazaar_id><![CDATA[24]]></bazaar_id>
		<days></days>
		<group><![CDATA[株式会社D2C]]></group>
		<title><![CDATA[「スマ検」で力試し、してみませんか？]]></title>
		<content><![CDATA[「スマートデバイスアプリ開発技術検定試験（通称：スマ検）」は、アプリ開発における知識レベルを数値化・可視化できる日本初の検定試験です。
当日は、この「スマ検」が体験できる他、今年で5回目を迎える「アプリ甲子園2015」観覧希望も募集いたします！
是非、スマ検ブースに足を運んでください。]]></content>
		<location>No.29-31</location>
		<color>pink</color>
	</bazaar>
	<bazaar>
		<bazaar_id><![CDATA[25]]></bazaar_id>
		<days></days>
		<group><![CDATA[株式会社 ジョルテ]]></group>
		<title><![CDATA[ジョルテ – カレンダー＆システム手帳]]></title>
		<content><![CDATA[CDATA[世界で２,５００万人(日本国内１,０００万ダウンロード)以上の人々にダウンロードされている ジョルテ「Jorte」は、スマートフォン用のカレンダー＆システム手帳アプリケーションです。
　
ビジネスでもプライベートでも、日々のあなたの大切な未来のスケジュールや過去の日記などのタイムラインにお役立ていただけれる内容となっており、様々なサービスとの連携もおこなっております。]]></content>
		<location>No.32</location>
		<color>pink</color>
	</bazaar>
	<bazaar>
		<bazaar_id><![CDATA[26]]></bazaar_id>
		<days></days>
		<group><![CDATA[株式会社情報スペース]]></group>
		<title><![CDATA[JSバックアップ]]></title>
		<content><![CDATA[JSバックアップは「あらゆるデータを簡単操作で」を目指したバックアップツールです。
2015年3末でシリーズ合計で300万ダウンロードを達成することが出来ました。これもひとえに皆様のご支援の賜物です。
最新版では、好評のかんたんデータ移行機能に有償機能ではあるものの、メディアデータを含めて移行が可能となりました。
更に、正式にAndroid 5.xに対応しました。]]></content>
		<location>No.33</location>
		<color>pink</color>
	</bazaar>
	<bazaar>
		<bazaar_id><![CDATA[27]]></bazaar_id>
		<days></days>
		<group><![CDATA[株式会社セラク]]></group>
		<title><![CDATA[温室モニタリングシステム「みどりクラウド」]]></title>
		<content><![CDATA[これまでで、もっとも簡単に農業にITを導入する事ができる「みどりクラウド」のご紹介を行います。ハウス内の環境を計測するセンサーを搭載したみどりボックスをハウスの中に置くだけで、ハウスの中の状態を離れた所から確認できるようになります。
全国各地の圃場にて試験運用を行なっています。]]></content>
		<location>No.34</location>
		<color>pink</color>
	</bazaar>
	<bazaar>
		<bazaar_id><![CDATA[28]]></bazaar_id>
		<days></days>
		<group><![CDATA[アシアル株式会社]]></group>
		<title><![CDATA[Monaca / Onsen UIの展示]]></title>
		<content><![CDATA[HTML5ハイブリッドアプリ開発環境Monaca及びUIフレームワークOnsen UIの展示を行います。]]></content>
		<location>No.35-37</location>
		<color>orange</color>
	</bazaar>
	<bazaar>
		<bazaar_id><![CDATA[29]]></bazaar_id>
		<days></days>
		<group><![CDATA[株式会社アピアリーズ]]></group>
		<title><![CDATA[BaaS「アピアリーズ」]]></title>
		<content><![CDATA[アプリ開発をもっと簡単に、クリエイティブに。
Androidをはじめとするスマホアプリの開発に必要なサーバ機能をAPIで提供するBaaSです。]]></content>
		<location>No.38</location>
		<color>orange</color>
	</bazaar>
	<bazaar>
		<bazaar_id><![CDATA[30]]></bazaar_id>
		<days></days>
		<group><![CDATA[株式会社ネクスト]]></group>
		<title><![CDATA[WearとTVで実現する新しい住まい探し]]></title>
		<content><![CDATA[総掲載物件数No.1の不動産・住宅情報サイトHOME’S(ホームズ)のAndroidのご紹介です。
物件探しのAndroidアプリはもちろん、Android Wearを使ったお部屋の内見や、Android TVを使っての物件探しなど。
今までにない新しい住まい探しをぜひ体感してみてください！]]></content>
		<location>No.39</location>
		<color>orange</color>
	</bazaar>
	<bazaar>
		<bazaar_id><![CDATA[31]]></bazaar_id>
		<days></days>
		<group><![CDATA[株式会社ＹＡＺ]]></group>
		<title><![CDATA[Android wearによる朝の時間管理術]]></title>
		<content><![CDATA[Android wear上で朝のタスク管理をするアプリ
＜機能＞
起床時刻と出発時刻、朝のルーチンタスクをスマホで設定するとwear上でその情報が円グラフとしてタスク表現されます。
グラフタスクはタイマーとしてアニメーションをしながら減っていきます。設定されたタスクは色分けされ、フリックでタスクを消化していくことで手軽な時間管理が可能になります。
＜特徴＞
タスク登録（開始時間、終了時間、タスク内容）によってビジネス上のタスク管理やイベント管理としても代用可能です。
＜使用例＞
起床から出発までの時刻、朝のタスク「5分(洗顔)-15分(朝風呂)-10分(朝食)-5分(歯磨き)」を登録します。それぞれのタスクが時間内に終わったか？ペース配分は適当か？]]></content>
		<location>No.40</location>
		<color>orange</color>
	</bazaar>
	<bazaar>
		<bazaar_id><![CDATA[32]]></bazaar_id>
		<days></days>
		<group><![CDATA[FirefoxOSコミュニティ]]></group>
		<title><![CDATA[FirefoxOSコミュニティ]]></title>
		<content><![CDATA[Firefox OSの最新情報をお伝えします！ 搭載端末やアプリケーションを触ってためせる展示を予定しています。
FirefoxOS登載のオープンソースハードウェアのChirimen（ちりめん）、FirefoxOSの乗ったTVやSTBなどの展示も交渉中。TV APIを試せるかも？！]]></content>
		<location>No.41</location>
		<color>orange</color>
	</bazaar>
	<bazaar>
		<bazaar_id><![CDATA[33]]></bazaar_id>
		<days></days>
		<group><![CDATA[KDDI株式会社]]></group>
		<title><![CDATA[KDDIのIoTに対する取り組みのご紹介]]></title>
		<content><![CDATA[KDDIのIoTの取り組み事例をご紹介します。
 ・Firefox OS搭載端末 Fx0のタッチ＆トライ
    純粋なWeb OSを搭載したFx0の実機展示と簡単な概要の紹介を行います 
・IoT向けボードコンピューター「CHIRIMEN」の紹介
   様々な電子デバイスをWebアプリから制御できるボードコンピュータ「CHIRIMEN」について，デモを交えて説明いたします。]]></content>
		<location>No.42-43</location>
		<color>orange</color>
	</bazaar>
	<bazaar>
		<bazaar_id><![CDATA[34]]></bazaar_id>
		<days></days>
		<group><![CDATA[株式会社テレパシージャパン]]></group>
		<title><![CDATA[Androidベース・スマートグラス「Telepathy Jumper」展示＆デモ]]></title>
		<content><![CDATA[Android4.4 ベースの国産スマートグラス「Telepathy Jumper」の発表と、今後のウェアラブルと してのスマートグラスの可能性を感じてください。]]></content>
		<location>No.44</location>
		<color>orange</color>
	</bazaar>
	<bazaar>
		<bazaar_id><![CDATA[35]]></bazaar_id>
		<days></days>
		<group><![CDATA[株式会社芳和システムデザイン]]></group>
		<title><![CDATA[Android+IoT+センサソリューション展示]]></title>
		<content><![CDATA[各種センサを、BLE通信でクラウド経由でAndroid端末に情報を表示]]></content>
		<location>No.45</location>
		<color>orange</color>
	</bazaar>
	<bazaar>
		<bazaar_id><![CDATA[36]]></bazaar_id>
		<days></days>
		<group><![CDATA[タオソフトウェア株式会社]]></group>
		<title><![CDATA[Tao RiskFinder]]></title>
		<content><![CDATA[Tao RiskFinderはアンドロイドアプリの脆弱性を診断するウェブサービスです。
タオソフトウェアが今まで蓄積してきたアンドロイドアプリのセキュリティに関するノウハウをウェブサービスの形にまとめ、誰でも簡単に利用できるようにしたものがTao RiskFinderです。
今回はTao RiskFinderを用いたアンドロイドアプリの無料体験診断を行います。個人、法人問わず、アプリの作者さんは是非越しください。
また、タオバイザーの余剰部品の配布も致します。]]></content>
		<location>No.46</location>
		<color>orange</color>
	</bazaar>
	<bazaar>
		<bazaar_id><![CDATA[37]]></bazaar_id>
		<days></days>
		<group><![CDATA[株式会社アクアビットスパイラルズ]]></group>
		<title><![CDATA[モノのブックマークで世界をつなぐ]]></title>
		<content><![CDATA[スマートプレートは、どこにでもすぐに設置できてスマホをかざすだけでブラウザやアプリが起動する「フィジカル・ブックマーク」です。電池やコンセントが不要なので設置場所を選ばず、その場にいなくてもアプリやクラウドからコントロールできます。ブースではスマートプレートを使った「手ぶらでショッピング」など様々なデモを展示しています。ABCの各出展者ブースにも設置されていますのでこの機会に是非ご体験ください！（Orange Fab Asia 3rdシーズン 選出プロダクト）]]></content>
		<location>No.47</location>
		<color>lime</color>
	</bazaar>
	<bazaar>
		<bazaar_id><![CDATA[38]]></bazaar_id>
		<days></days>
		<group><![CDATA[株式会社インプレス]]></group>
		<title><![CDATA[Android関連書籍の即売会]]></title>
		<content><![CDATA[毎年恒例、Android関連書籍の即売会を行います。話題の新刊も売れ筋も、すべて10%OFF！インプレスブースでお待ちしております。]]></content>
		<location>No.48</location>
		<color>lime</color>
	</bazaar>
	<bazaar>
		<bazaar_id><![CDATA[39]]></bazaar_id>
		<days></days>
		<group><![CDATA[株式会社たゆたう]]></group>
		<title><![CDATA[世界の人と人を「ひとつなぎ」にする、エンタテインメントサービス]]></title>
		<content><![CDATA[社名の由来であるたゆたうが示す通り、人と人との間にたゆたうように存在し、人と人との関係をより楽しく、より深いものにするサービスを提供していきます。 ＡＢＣ2015に合わせ「対戦型居合切り(仮)」を開発中！
ぜひ遊びにきてください！]]></content>
		<location>No.49</location>
		<color>light_pink</color>
	</bazaar>
	<bazaar>
		<bazaar_id><![CDATA[40]]></bazaar_id>
		<days></days>
		<group><![CDATA[つくる女]]></group>
		<title><![CDATA[未決定]]></title>
		<content><![CDATA[]]></content>
		<location>No.50</location>
		<color>light_pink</color>
	</bazaar>
	<bazaar>
		<bazaar_id><![CDATA[41]]></bazaar_id>
		<days></days>
		<group><![CDATA[日本Androidの会 うどん支部]]></group>
		<title><![CDATA[香川支部の展示物と活動諸々]]></title>
		<content><![CDATA[設立3年立つ頃となりますが、今回は今までの活動の集大成で展示したいと思います。]]></content>
		<location>1Fロビー(1)</location>
		<color></color>
	</bazaar>
	<bazaar>
		<bazaar_id><![CDATA[42]]></bazaar_id>
		<days></days>
		<group><![CDATA[日本Androidの会 埼玉支部]]></group>
		<title><![CDATA[#antama（仮名）]]></title>
		<content><![CDATA[埼玉支部の活動内容、およびAndroid端末やAndroid Wear端末などで動作する自作アプリなどの紹介を行なう。]]></content>
		<location>1Fロビー(2)</location>
		<color></color>
	</bazaar>
	<bazaar>
		<bazaar_id><![CDATA[43]]></bazaar_id>
		<days></days>
		<group><![CDATA[日本Androidの会 横浜支部]]></group>
		<title><![CDATA[日本Androidの会 横浜支部]]></title>
		<content><![CDATA[横浜支部のメンバーが作成したアプリの展示や、ロボットの実演など。]]></content>
		<location>1Fロビー(3)</location>
		<color></color>
	</bazaar>
	<bazaar>
		<bazaar_id><![CDATA[44]]></bazaar_id>
		<days></days>
		<group><![CDATA[日本Androidの会 浜松支部]]></group>
		<title><![CDATA[浜松発のアプリ＆デバイス紹介]]></title>
		<content><![CDATA[浜松支部のメンバーが開発したアプリ、デバイスを展示します。]]></content>
		<location>1Fロビー(4)</location>
		<color></color>
	</bazaar>
	<bazaar>
		<bazaar_id><![CDATA[45]]></bazaar_id>
		<days></days>
		<group><![CDATA[日本Androidの会 大分支部]]></group>
		<title><![CDATA[日本Androidの会 大分支部]]></title>
		<content><![CDATA[地方支部のブース展示として申し込みます。
大分産アプリの展示等を行なう予定です。]]></content>
		<location>1Fロビー(5)</location>
		<color></color>
	</bazaar>
	<bazaar>
		<bazaar_id><![CDATA[46]]></bazaar_id>
		<days></days>
		<group><![CDATA[日本Androidの会四国支部]]></group>
		<title><![CDATA[四国から来ました！]]></title>
		<content><![CDATA[ドロイド君グッズの販売他]]></content>
		<location>1Fロビー(6)</location>
		<color></color>
	</bazaar>
	<bazaar>
		<bazaar_id><![CDATA[47]]></bazaar_id>
		<days></days>
		<group><![CDATA[日本Androidの会　熊本支部]]></group>
		<title><![CDATA[熊本作成アプリ]]></title>
		<content><![CDATA[日本Androidの会　熊本支部のアプリ出展]]></content>
		<location>1Fロビー(7)</location>
		<color></color>
	</bazaar>
	<bazaar>
		<bazaar_id><![CDATA[48]]></bazaar_id>
		<days></days>
		<group><![CDATA[日本Androidの会　佐賀支部]]></group>
		<title><![CDATA[佐賀から来ました！]]></title>
		<content><![CDATA[ADK,TWE-Lite,BLEを利用した見守り装置、CardBoard、ものづくり系活動紹介]]></content>
		<location>1Fロビー(8)</location>
		<color></color>
	</bazaar>
</bazaarInfo>
