<?xml version="1.0" encoding="UTF-8" ?>
<session_info updateDate="2015-06-29 20:00:00">
	<session>
		<session_id>1</session_id>
		<title>夏だ！浴衣だ！Android x Office 365 ハンズオンだ！！ ～Office 365 と連携した独自メーラーを作ろう～</title>
		<group>日本マイクロソフト株式会社 エバンジェリスト 大田昌幸</group>
		<content><![CDATA[Android Studio を使って Office 365 と連携した独自メーラーを作るハンズオンです。
↓こちらから事前登録をお願いします。

事前登録URL:]]></content>
		<url><![CDATA[https://0252d7b651f3a4432a09eec874.doorkeeper.jp/events/28093]]></url>
		<start_time>13:00</start_time>
		<end_time>15:15</end_time>
		<room_id>P1</room_id>
		<room>10F和室</room>
	</session>
	<session>
		<session_id>2</session_id>
		<title>夏だ！浴衣だ！Android x 機械学習 ハンズオンだ！！ ～機械学習を活用したアプリ開発～</title>
		<group>日本マイクロソフト株式会社 エバンジェリスト 大田昌幸</group>
		<content>Android Studio を使って Azure Machine Learning と連携したアプリケーションを作成するハンズオンです。
↓こちらから事前登録をお願いします。

事前登録URL:</content>
		<url><![CDATA[https://0252d7b651f3a4432a09eec874.doorkeeper.jp/events/28094]]></url>
		<start_time>15:45</start_time>
		<end_time>18:00</end_time>
		<room_id>P1</room_id>
		<room>10F和室</room>
	</session>
	<session>
		<session_id>3</session_id>
		<!-- <title>子ども向けアプリ展示</title> -->
		<title>＜子ども向け＞ Pepperアプリ展示 〜 Pepperと遊ぼう 〜</title>
		<group>Pepperコミュニティ / html5jロボット部</group>
		<content>お子様向けにPepperアプリを展示します。ABCに来たいけど子どもが．．．というお父様、お母様ぜひ子どもと一緒にPepperと遊びにABC来てください！</content>
		<url><![CDATA[]]></url>
		<start_time>10:15</start_time>
		<end_time>12:45</end_time>
		<room_id>P2</room_id>
		<room>10F第1会議室</room>
	</session>
	<session>
		<session_id>4</session_id>
		<title>Pepper　Java NAOqi SDKワークショップ　１回目</title>
		<group>Pepperコミュニティ / html5jロボット部</group>
		<content>JavaDayにて発表されたNAOqi Java SDK。これでJava SDKを用いて、慣れ親しんだJavaでPepper制御することもできるようになりました。そこでNAOqi Java SDKワークショップを行います。
※PCは持参してください。
以下の環境をあらかじめ準備してください。
◆Choregraphのダウンロード
１．デベロッパーアカウントの作成
こちらからアカウントを作成してください
２．NAOqi SDK コレグラフのダウンロードおよびインストール
アカウント作成したらログインの上、こちらから「Software Suite 2.0.5 (Pepper) 」
をダウンロードしてインストールしてください。
※今回は2.0.5で実施します。Pepperソフトウェアスイート2.3.1は推奨しません。
※各OSに対応したものでインストールしてください。
※Windowsの場合は「Choregraphe 2.0.5 Win 32 Setup」をインストールしてください。
※2.3.1しか表示されず、インストールできない場合は当日2.0.5を提供します。
◆JDKのインストール
こちらからJRE1.6以上のものをインストールしてください。
※32ビット版をインストールしてください
※64ビット版はインストールしないでください
◆Eclipse(pleiades)のインストール
こちらから対応するOSのpleiadesをインストールしてください。
※今回はEclipseがなくともテキストエディタとターミナル（mac）かコマンドプロンプト（Windows）で可能です。

事前登録URL:＊当日受付も予定しております</content>
		<url><![CDATA[https://pepper.doorkeeper.jp/events/28468]]></url>
		<start_time>12:45</start_time>
		<end_time>14:25</end_time>
		<room_id>P2</room_id>
		<room>10F第1会議室</room>
	</session>
	<session>
		<session_id>5</session_id>
		<title>Pepper　Java NAOqi SDKワークショップ　２回目</title>
		<group>Pepperコミュニティ / html5jロボット部</group>
		<content>JavaDayにて発表されたNAOqi Java SDK。これでJava SDKを用いて、慣れ親しんだJavaでPepper制御することもできるようになりました。そこでNAOqi Java SDKワークショップを行います。
※PCは持参してください。
以下の環境をあらかじめ準備してください。
◆Choregraphのダウンロード
１．デベロッパーアカウントの作成
こちらからアカウントを作成してください
２．NAOqi SDK コレグラフのダウンロードおよびインストール
アカウント作成したらログインの上、こちらから「Software Suite 2.0.5 (Pepper) 」
をダウンロードしてインストールしてください
※今回は2.0.5で実施します。Pepperソフトウェアスイート2.3.1は推奨しません。
※各OSに対応したものでインストールしてください。
※Windowsの場合は「Choregraphe 2.0.5 Win 32 Setup」をインストールしてください。
※2.3.1しか表示されず、インストールできない場合は当日2.0.5を提供します。
◆JDKのインストール
こちらからJRE1.6以上のものをインストールしてください。
※32ビット版をインストールしてください
※64ビット版はインストールしないでください
◆Eclipse(pleiades)のインストール
こちらから対応するOSのpleiadesをインストールしてください。
※今回はEclipseがなくともテキストエディタとターミナル（mac）かコマンドプロンプト（Windows）で可能です。

事前登録URL:当日受付も予定しております</content>
		<url><![CDATA[https://pepper.doorkeeper.jp/events/28475]]></url>
		<start_time>15:00</start_time>
		<end_time>16:40</end_time>
		<room_id>P2</room_id>
		<room>10F第1会議室</room>
	</session>
	<session>
		<session_id>6</session_id>
		<title>Pepper アプリ展示</title>
		<group>Pepperコミュニティ / html5jロボット部</group>
		<content>Pepperデバロッパーがつくった、いろんなアプリを展示します。アプリでPepperと戯れよう！</content>
		<url><![CDATA[]]></url>
		<start_time>16:40</start_time>
		<end_time>18:15</end_time>
		<room_id>P2</room_id>
		<room>10F第1会議室</room>
	</session>
	<session>
		<session_id>7</session_id>
		<title>AndroidスマホとAzureでIoTを実現するハンズオン</title>
		<group>IoT ALGYAN(あるじゃん)</group>
		<content><![CDATA[IoT（Internet of Things）という言葉が流行っていますが、範囲が広すぎてどこから手をつけたらよいかお困りではありませんか。
			このハンズオンでは、「Visual Studio」によるAndroidアプリ開発手法を紹介しながら、Androidスマホの内蔵センサー情報をクラウド（Azure）経由でGeoマップに反映させ棒グラフが立ち上がるまでを体験できます。
			私たちと一緒に、新しい体験に挑戦しましょう！

事前登録URL:]]></content>
		<url><![CDATA[http://kokucheese.com/event/index/312551/]]></url>
		<start_time>13:00</start_time>
		<end_time>15:15</end_time>
		<room_id>P3</room_id>
		<room>10F第2会議室</room>
	</session>
	<session>
		<session_id>8</session_id>
		<title>メイドさんと一緒にAndroidアプリ開発❤️超入門セミナー</title>
		<group>日本Androidの会　秋葉原支部</group>
		<content><![CDATA[Android Studioによるアプリ開発の超入門セミナーです。
メイドさんが先生を務めます。
Androidアプリに詳しい有志がサポートします。
実はまだAndroid SDKを使っていてAndroid Studioは使っていないというあなた、あるいはアプリ開発は初めてというあなた、メイドさんと一緒に明るく楽しく体験しませんか！

事前登録URL:]]></content>
		<url><![CDATA[http://kokucheese.com/event/index/314383/]]></url>
		<start_time>15:45</start_time>
		<end_time>18:15</end_time>
		<room_id>P3</room_id>
		<room>10F第2会議室</room>
	</session>
	<session>
		<session_id>9</session_id>
		<title>OMOIKANetでデータ収集や遠隔操作を体験しよう！〜簡単IoTハンズオン</title>
		<group>株式会社HEATEC</group>
		<content><![CDATA[OMOIKANetは、IoT（Internet of Things）やセンサーネットワークを容易に実現する為のオープンで多目的なプラットフォームです。 専用の通信シールド「Minelva」を端末に組込みことにより、端末からユーザーインターフェイスまで一気通貫したアプリケーションの開発を可能にしています。 このシステムを使ってデータ収集や遠隔操作等のハンズオンを行ないます。 是非「IoT」の世界をご体感ください。
*無線Lan内蔵のパソコンをご用意ください。

事前登録URL:]]></content>
		<url><![CDATA[https://atnd.org/events/68124]]></url>
		<start_time>13:00</start_time>
		<end_time>14:15</end_time>
		<room_id>P4</room_id>
		<room>10F第3会議室</room>
	</session>
	<session>
		<session_id>10</session_id>
		<title>Unityでアプリ内課金ゲームづくりを体験しよう</title>
		<group>カイト株式会社</group>
		<content><![CDATA[appC cloudを使って、Unityゲームにアプリ内課金を簡単に導入できて、ワンオペレーションでアイテムの管理ができる方法をお教えします。
※：appC cloudのアイテムSOTOREはアプリ内課金機能を無料で利用できて、簡単に実装できるサービスです。

事前登録URL:]]></content>
		<url><![CDATA[http://peatix.com/event/101020]]></url>
		<start_time>14:45</start_time>
		<end_time>16:30</end_time>
		<room_id>P4</room_id>
		<room>10F第3会議室</room>
	</session>
	<session>
		<session_id>11</session_id>
		<title>OMOIKANetでデータ収集や遠隔操作を体験しよう！〜簡単IoTハンズオン</title>
		<group>株式会社HEATEC</group>
		<content><![CDATA[OMOIKANetは、IoT（Internet of Things）やセンサーネットワークを容易に実現する為のオープンで多目的なプラットフォームです。 専用の通信シールド「Minelva」を端末に組込みことにより、端末からユーザーインターフェイスまで一気通貫したアプリケーションの開発を可能にしています。 このシステムを使ってデータ収集や遠隔操作等のハンズオンを行ないます。 是非「IoT」の世界をご体感ください。
*無線Lan内蔵のパソコンをご用意ください。

事前登録URL:]]></content>
		<url><![CDATA[https://atnd.org/events/68166]]></url>
		<start_time>17:00</start_time>
		<end_time>18:15</end_time>
		<room_id>P4</room_id>
		<room>10F第3会議室</room>
	</session>
	<session>
		<session_id>12</session_id>
		<title>MQTTtoで本格的IoTを体験しよう</title>
		<group>日本アイ・ビー・エム株式会社</group>
		<content><![CDATA[Androidと IBMのクラウドサービス「Bluemix」を活用し、手軽に本格的なIoTへの第一歩を体験してみてください。
－シミュレーターなどによる体験
－パワーボートなどでの活用例デモ

事前登録URL:]]></content>
		<url><![CDATA[https://dw-bluemix.doorkeeper.jp/events/27985]]></url>
		<start_time>10:15</start_time>
		<end_time>11:15</end_time>
		<room_id>P5</room_id>
		<room>10F第4会議室</room>
	</session>
	<session>
		<session_id>13</session_id>
		<title><![CDATA[Monacaとニフティクラウドmobile backendでRSSリーダーアプリを作ろう]]></title>
		<group><![CDATA[ニフティ&アシアル]]></group>
		<content><![CDATA[Monaca（モバイルアプリ開発環境）とニフティクラウドmobile backend（モバイルBaaS）を使って、 モバイルアプリ開発を体験できるワークショップです。Android、iOS両対応のHTML5ハイブリッド型の アプリ開発を体験してみませんか？
今回作成するアプリは、お気に入り機能などが付いたRSSリーダーアプリを予定しています。

事前登録URL:]]></content>
		<url><![CDATA[http://peatix.com/event/98712/view]]></url>
		<start_time>12:45</start_time>
		<end_time>14:30</end_time>
		<room_id>P5</room_id>
		<room>10F第4会議室</room>
	</session>
	<session>
		<session_id>14</session_id>
		<title>MQTTtoで本格的IoTを体験しよう</title>
		<group>日本アイ・ビー・エム株式会社</group>
		<content><![CDATA[Androidと IBMのクラウドサービス「Bluemix」を活用し、手軽に本格的なIoTへの第一歩を体験してみてください。
－シミュレーターなどによる体験
－パワーボートなどでの活用例デモ

事前登録URL:]]></content>
		<url><![CDATA[https://dw-bluemix.doorkeeper.jp/events/27981]]></url>
		<start_time>15:00</start_time>
		<end_time>16:00</end_time>
		<room_id>P5</room_id>
		<room>10F第4会議室</room>
	</session>
	<session>
		<session_id>15</session_id>
		<title><![CDATA[Monacaとニフティクラウドmobile backendでRSSリーダーアプリを作ろう]]></title>
		<group><![CDATA[ニフティ&アシアル]]></group>
		<content><![CDATA[Monaca（モバイルアプリ開発環境）とニフティクラウドmobile backend（モバイルBaaS）を使って、 モバイルアプリ開発を体験できるワークショップです。Android、iOS両対応のHTML5ハイブリッド型の アプリ開発を体験してみませんか？
今回作成するアプリは、お気に入り機能などが付いたRSSリーダーアプリを予定しています。

事前登録URL:]]></content>
		<url><![CDATA[http://peatix.com/event/98712/view]]></url>
		<start_time>16:30</start_time>
		<end_time>18:15</end_time>
		<room_id>P5</room_id>
		<room>10F第4会議室</room>
	</session>
</session_info>
