<?xml version="1.0" encoding="UTF-8" ?>
<youtube_info updateDate="2015-06-29 20:00:00">
    <youtube>
        <youtube_id>1</youtube_id>
        <title>いよいよ開会宣言！</title>
        <group>会場付近や開会宣言がはじまる様子を中継いたします。</group>
        <content><![CDATA[会場付近や開会宣言がはじまる様子を中継いたします。]]></content>
        <url><![CDATA[7xKtO_nf9Mw]]></url>
        <start_time> 9:55</start_time>
        <end_time> </end_time>
        <room_id>P1</room_id>
        <room>YoutubeLive</room>
    </youtube>
    <youtube>
        <youtube_id>2</youtube_id>
        <title>バザール会場1/9</title>
        <group>バザール会場の様子を中継いたします。</group>
        <content><![CDATA[バザール会場の様子を中継いたします。
＜中継内容＞
No.4　日本Androidの会　秋葉原支部
日本Androidの会　秋葉原支部【コミュニティ】

No.5　 IoT ALGYAN(あるじゃん)活動紹介
IoT ALGYAN(あるじゃん)【コミュニティ】

No.6　OSCでアプリを紹介しませんか？（仮）
オープンソースカンファレンス実行委員会【コミュニティ】

No.7　ADK勉強会(東京)
ADK勉強会(東京)【コミュニティ】]]></content>
        <url><![CDATA[MmYbcVxemtk]]></url>
        <start_time>10:30</start_time>
        <end_time> </end_time>
        <room_id>P1</room_id>
        <room>YoutubeLive</room>
    </youtube>
    <youtube>
        <youtube_id>3</youtube_id>
        <title>バザール会場2/9</title>
        <group>バザール会場の様子を中継いたします。</group>
        <content><![CDATA[バザール会場の様子を中継いたします。
＜中継内容＞
No.42,43　KDDIのIoTに対する取り組みのご紹介
KDDI株式会社【企業】

No.41　FirefoxOSコミュニティ
FirefoxOSコミュニティ【コミュニティ】

No.18　JavaSDKの紹介とJavaSDKで作ったpepperアプリの展示（仮）
pepperコミュニティ【コミュニティ】

No.19　DMM.make ROBOTSが提案する「ロボットと暮らす、新しい日常」
株式会社DMM.com【企業】

No.20,21　スキルアップゼミ「スマートデバイス向けアプリのマネタイズ研究と実践開発」
サイバーエージェント【企業】

No.22　福祉部の活動紹介
日本Androidの会　福祉部【コミュニティ】]]></content>
        <url><![CDATA[G9Ho3Q1Pz88]]></url>
        <start_time>10:45</start_time>
        <end_time> </end_time>
        <room_id>P1</room_id>
        <room>YoutubeLive</room>
    </youtube>
    <youtube>
        <youtube_id>4</youtube_id>
        <title>バザール会場3/9</title>
        <group>バザールの様子を中継いたします。</group>
        <content><![CDATA[バザールの様子を中継いたします。
＜中継内容＞
No.23,24,25　富士通最新スマートフォン
富士通株式会社【企業】

No.26　appC cloudでアプリのマネタイズ
カイト株式会社【企業】

No.27　世界のうんちゲームPooPride
株式会社ダイスクリエイティブ【企業】

No.28　Android外付けカメラ
インフィニテグラ株式会社【企業】]]></content>
        <url><![CDATA[yxMLIurbPHE]]></url>
        <start_time>11:00</start_time>
        <end_time> </end_time>
        <room_id>P1</room_id>
        <room>YoutubeLive</room>
    </youtube>
    <youtube>
        <youtube_id>5</youtube_id>
        <title>バザール会場4/9</title>
        <group>バザール会場の様子を中継いたします。</group>
        <content><![CDATA[バザール会場の様子を中継いたします。
＜中継内容＞
No.12　 機械学習、Android とArduino、リモコンカー販売、raspberryPI＋マイクロマウス
ロボット部 （日本Androidの会 秋葉原支部）【コミュニティ】

No.13　 太陽電池動作の小型モニタリングポスト
日本Androidの会原子力部【コミュニティ】

No.14　 ちっちゃい激安ロボットカー
ちっちゃいものくらぶ【コミュニティ】

No.15　 #yochiand にようこそ
よちよちAndroidサンデープログラミングの会【コミュニティ】]]></content>
        <url><![CDATA[_VmeTzc5Bpg]]></url>
        <start_time>11:15</start_time>
        <end_time> </end_time>
        <room_id>P1</room_id>
        <room>YoutubeLive</room>
    </youtube>
    <youtube>
        <youtube_id>6</youtube_id>
        <title>企画会場1/2</title>
        <group>企画会場の様子を中継いたします。</group>
        <content><![CDATA[企画会場の様子を中継いたします。
＜中継内容＞
P1　夏だ！浴衣だ！Android x Office 365 ハンズオンだ！！ ～Office 365 と連携した独自メーラーを作ろう～
日本マイクロソフト株式会社
講師：エバンジェリスト 大田昌幸

P3:「AndroidスマホとAzureでIoTを実現するハンズオン
IoT ALGYAN(あるじゃん)

P4　OMOIKANetでデータ収集や遠隔操作を体験しよう！～簡単IoTハンズオン
株式会社HEATEC

P5　Monacaとニフティクラウドmobile backendでRSSリーダーアプリを作ろう
講師：ニフティ&アシアル]]></content>
        <url><![CDATA[SvDXKe7JaKM]]></url>
        <start_time>13:00</start_time>
        <end_time> </end_time>
        <room_id>P1</room_id>
        <room>YoutubeLive</room>
    </youtube>
    <youtube>
        <youtube_id>7</youtube_id>
        <title>企画会場2/2</title>
        <group>企画会場の様子を中継いたします。</group>
        <content><![CDATA[企画会場の様子を中継いたします。
＜中継予定＞
P5　MQTTとクラウドサービスで本格的IoTを体験しよう
日本アイ・ビー・エム株式会社

 P4　Unityでアプリ内課金ゲームづくりを体験しよう
カイト株式会社

P3　メイドさんと一緒にAndroidアプリ開発❤️超入門セミナー
日本Androidの会　秋葉原支部

P2　Pepperワークショップまたは展示（仮）
Pepperコミュニティ]]></content>
        <url><![CDATA[8AF_EJgyZp8]]></url>
        <start_time>15:45</start_time>
        <end_time> </end_time>
        <room_id>P1</room_id>
        <room>YoutubeLive</room>
    </youtube>
    <youtube>
        <youtube_id>8</youtube_id>
        <title>バザール会場5/9</title>
        <group>バザール会場の様子を中継いたします。</group>
        <content><![CDATA[バザール会場の様子を中継いたします。
＜中継内容＞
No.29,30,31　 「スマ検」で力試し、してみませんか？
株式会社D2C【企業】

No.32　 ジョルテ – カレンダー＆システム手帳
株式会社 ジョルテ【企業】

No.33　 JSバックアップ
株式会社情報スペース【企業】

No.34　温室モニタリングシステム「みどりクラウド」
株式会社セラク【企業】

No.1,2,3　Windows 10 で Android アプリや IoT?
日本マイクロソフト株式会社【企業】]]></content>
        <url><![CDATA[IkPDx0fOfkY]]></url>
        <start_time>13:45</start_time>
        <end_time> </end_time>
        <room_id>P1</room_id>
        <room>YoutubeLive</room>
    </youtube>
    <youtube>
        <youtube_id>9</youtube_id>
        <title>バザール会場6/9</title>
        <group>バザール会場の様子を中継いたします。</group>
        <content><![CDATA[バザール会場の様子を中継いたします。
＜中継内容＞
No.35,36,37 Monaca / Onsen UIの展示
アシアル株式会社【企業】

No.46　Tao RiskFinder
タオソフトウェア株式会社【企業】

No.45 Android+IoT+センサソリューション展示
株式会社芳和システムデザイン【企業】

No.44　 Androidベース・スマートグラス「Telepathy Jumper」展示＆デモ
株式会社テレパシージャパン【企業】]]></content>
        <url><![CDATA[AEEuYPmPC3M]]></url>
        <start_time>14:00</start_time>
        <end_time> </end_time>
        <room_id>P1</room_id>
        <room>YoutubeLive</room>
    </youtube>
    <youtube>
        <youtube_id>10</youtube_id>
        <title>バザール会場7/9</title>
        <group>バザール会場の様子を中継いたします。</group>
        <content><![CDATA[バザール会場の様子を中継いたします。
＜中継内容＞
No.17 AmazonアプリストアとAmazon Echo
アマゾン ジャパン株式会社【企業】

 No.16　ABC2015Summerアプリができるまで
日本Androidの会 学生部【コミュニティ】

No.40　Android wearによる朝の時間管理術
株式会社ＹＡＺ【企業】

No.39　WearとTVで実現する新しい住まい探し
株式会社ネクスト【企業】

 No.38　BaaS「アピアリーズ」
株式会社アピアリーズ【企業】]]> </content>
        <url><![CDATA[wtMbhm9D9AY]]></url>
        <start_time>14:15</start_time>
        <end_time> </end_time>
        <room_id>P1</room_id>
        <room>YoutubeLive</room>
    </youtube>
    <youtube>
        <youtube_id>11</youtube_id>
        <title>バザール会場8/9</title>
        <group>バザール会場の様子を中継します。</group>
        <content><![CDATA[バザール会場の様子を中継します。
＜中継内容＞
No.47　アクアビット【企業】

No.48 Android関連書籍の即売会
株式会社インプレス【企業】

No.49 世界の人と人を「ひとつなぎ」にする、エンタテインメントサービス
株式会社たゆたう【企業】

No.50 つくる女]]></content>
        <url><![CDATA[rcCCiUxW43U]]></url>
        <start_time>14:30</start_time>
        <end_time> </end_time>
        <room_id>P1</room_id>
        <room>YoutubeLive</room>
    </youtube>
    <youtube>
        <youtube_id>12</youtube_id>
        <title>バザール会場9/9</title>
        <group>バザール会場の様子を中継します。</group>
        <content><![CDATA[バザール会場の様子を中継します。
＜中継内容＞
 No.11　TechBooster出張所
TechBooster【コミュニティ】

No.10　農×ＩＴ 南島原市
南島原市【地方自治体】

No.9　既存ＩＣカードを活用したポイントシステム名
平田　教光 【個人】

No.8　周囲360度を見渡せるルンバの遠隔操作
工学院大学金丸研究室【個人】]]></content>
        <url><![CDATA[ZEYefXCLFEQ]]></url>
        <start_time>14:45</start_time>
        <end_time> </end_time>
        <room_id>P1</room_id>
        <room>YoutubeLive</room>
    </youtube>
    <youtube>
        <youtube_id>13</youtube_id>
        <title>支部会場</title>
        <group>スタンプラリー受付や、支部ブースを中継します。</group>
        <content>スタンプラリー受付や、支部ブースを中継します。</content>
        <url><![CDATA[nU_ZXVBaT8I]]></url>
        <start_time>15:15</start_time>
        <end_time> </end_time>
        <room_id>P1</room_id>
        <room>YoutubeLive</room>
    </youtube>
    <youtube>
        <youtube_id>14</youtube_id>
        <title>小カンファレンス会場</title>
        <group>小カンファレンス会場の様子を中継します。</group>
        <content>小カンファレンス会場の様子を中継します。</content>
        <url><![CDATA[T0n4Kz87Osw]]></url>
        <start_time>16:15</start_time>
        <end_time> </end_time>
        <room_id>P1</room_id>
        <room>YoutubeLive</room>
    </youtube>
    <youtube>
        <youtube_id>15</youtube_id>
        <title>カンファレンスメイン会場
午前の部</title>
        <group>カンファレンスメイン会場、午前の部を中継いたします。</group>
        <content><![CDATA[カンファレンスメイン会場、午前の部を中継いたします。
＜中継内容＞
10:00 - 10:10　開会宣言
石塚宏紀 ABC 2015 Summer 実行委員長

10:10 - 11:10　Windows 10 がもたらす Android との新しい関係
講師：日本マイクロソフト株式会社 / マイクロソフト ディベロップメント株式会社　技術顧問　加治佐 俊一 様

11:15 - 12:15　Android と Google Play の最新アプリ開発技法
講師：グーグル株式会社 デベロッパーリレーションズ デベロッパーアドボケイト 松内 良介 様

12:20 - 13:20　音声認識端末Amazon Echoのご紹介とAmazonアプリストアの概要
講師：Mike Hines 様 / Developer Evangelist at Amazon]]></content>
        <url><![CDATA[XG6wc74_Y7A]]></url>
        <start_time>10:00</start_time>
        <end_time>13:20</end_time>
        <room_id>P1</room_id>
        <room>YoutubeLive</room>
    </youtube>
    <youtube>
        <youtube_id>16</youtube_id>
        <title>カンファレンスメイン会場
午後の部</title>
        <group>カンファレンスメイン会場、午後の部を中継いたします。</group>
        <content><![CDATA[カンファレンスメイン会場、午後の部を中継いたします。
＜中継内容＞
14:00 - 14:45　Android Studioの魅力
講師：有限会社シーリス　代表取締役　有山 圭二 様

15:00 - 15:45　Master of RecyclerView
講師：株式会社ウフィカ 代表取締役 あんざい ゆき 様

16:00 - 16:45　Pepper開発に関する講演
安生 真 様 / 江頭 宏和 様]]></content>
        <url><![CDATA[sEmyzShuBtI]]></url>
        <start_time>14:00</start_time>
        <end_time>16:45</end_time>
        <room_id>P1</room_id>
        <room>YoutubeLive</room>
    </youtube>
    <youtube>
        <youtube_id>17</youtube_id>
        <title>カンファレンスメイン会場
夏の大LT大会</title>
        <group>夏の大LT大会の様子を中継いたします。</group>
        <content><![CDATA[夏の大LT大会の様子を中継いたします。
＜中継内容＞
- サンプルアプリ紹介：なっぴー

- 小学生でもできるAndroid開発(仮)：ねぎ

- （発表者希望により一時配信停止します)てくぶから来ました：あんどろいどりんご

- IBMのクラウドIBM BluemixとMQTTとAndroid Wearで粋なやつ（仮）：佐々木 志門

- これからの「設計」の話をしよう(仮)：kgmyshin

- こんな方法でもつくれるAndroidアプリ-JavaFXPortsの紹介-：伊藤­＠茅ヶ崎

- （発表者希望により一時配信停止します)Pr〇〇〇〇t T〇〇〇o　Devkit　購入までの道のりを語ってみる：eegozilla

- Camellia-androidのLolipop対応でのNDK移行ノウハウ！？：­服部励起

- Androidと計算幾何の楽しい関係：大西建輔

- テスト自動化ツールUI Automator 2.0で変わったこと：外山 純生

- Android Wearで面白いことしてみた(仮)
：たろう

- これからの「パーミッション」の話をしよう：塩田 明弘

- Androidの180日：mhidaka

- 最上流工程エンジニアが注意すべきAndroidアプリ開発：ふるしん]]></content>
        <url><![CDATA[Oe4GBRMKcG4]]></url>
        <start_time>17:00</start_time>
        <end_time> </end_time>
        <room_id>P1</room_id>
        <room>YoutubeLive</room>
    </youtube>
</youtube_info>