<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.android_group.student.abc2015summer.YoutubeDetailFragment">

    <RelativeLayout
        android:paddingLeft="8dp"
        android:paddingTop="6dp"
        android:paddingRight="8dp"
        android:paddingBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="12sp"
            android:paddingLeft="6dp"
            android:paddingTop="6dp"
            android:paddingRight="6dp"
            android:textColor="@color/blue"
            android:id="@+id/time"
            android:text="time"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" />

        <TextView
            android:textSize="18sp"
            android:paddingLeft="6dp"
            android:paddingTop="6dp"
            android:paddingRight="6dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/title"
            android:text="title
            "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time"
            android:layout_toRightOf="@+id/room"
            android:layout_toEndOf="@+id/room" />

        <View
            android:id="@+id/divider_play_text"
            android:layout_width="1dp"
            android:layout_height="47dp"
            android:layout_toLeftOf="@+id/btnWatch"
            android:layout_alignTop="@+id/btnWatch"
            android:background="@color/grey"
            android:layout_marginRight="5dp"/>

        <ImageButton
            android:background="@color/background_material_light"
            android:focusableInTouchMode="false"
            android:layout_marginBottom="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/divider_below_room"
            android:focusable="false"
            android:id="@+id/btnWatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/divider_below_room"
            android:layout_below="@id/title"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>

        <TextView
            android:layout_below="@id/divider_below_room"
            android:paddingLeft="6dp"
            android:paddingTop="6dp"
            android:paddingRight="6dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/content"
            android:text="abst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</ScrollView>